on:
  workflow_dispatch: {}
  pull_request: {}
  push:
    branches:
    - main
    - master
    paths:
    - .github/workflows/semgrep.yml
  schedule:
  - cron: 37 20 * * *
name: Semgrep
rules:
  - id: detect-xss
    name: Detect XSS Vulnerabilities
    message: "Potential XSS vulnerability found."
    severity: ERROR
    languages:
      - javascript
    patterns:
      - pattern: >
          document\.write\s*\(
          |
          eval\s*\(
          |
          innerHTML\s*=
      capture:
        0: { name: "sink", pattern: "(?:document\.write\s*\(|eval\s*\(|innerHTML\s*=)" }
    annotators:
      - category: "security"
        message: "Potential XSS vulnerability found."
        range: "sink"
jobs:
  semgrep:
    name: semgrep/ci
    runs-on: ubuntu-20.04
    env:
      SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
    container:
      image: returntocorp/semgrep
    steps:
    - uses: actions/checkout@v3
    - run: semgrep ci
